[nosetests]
match=^test
nocapture=1
cover-package=courtrecords
with-coverage=1
cover-erase=1

[compile_catalog]
directory = courtrecords/locale
domain = CourtRecords
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = courtrecords/locale/CourtRecords.pot
width = 80

[init_catalog]
domain = CourtRecords
input_file = courtrecords/locale/CourtRecords.pot
output_dir = courtrecords/locale

[update_catalog]
domain = CourtRecords
input_file = courtrecords/locale/CourtRecords.pot
output_dir = courtrecords/locale
previous = true
